# redcare

./: Dockerfile-endpoint  Dockerfile-extractor  ReadMe.md  docker-compose-only-infra.yml  docker-compose.yml  template.env
endpoint/: pom.xml
endpoint/src/main/java/stransky/redcare/endpoint/: EndpointApplication.java
endpoint/src/main/java/stransky/redcare/endpoint/config/: GitHubSearchConfiguration.java  RMQConfiguration.java  RepositoryScorerWeightsConfiguration.java
endpoint/src/main/java/stransky/redcare/endpoint/controller/: ErrorController.java  GitHubRepositoryScoringController.java
endpoint/src/main/java/stransky/redcare/endpoint/model/: ScoredGHR.java
endpoint/src/main/java/stransky/redcare/endpoint/service/: RepositoryScorerService.java  ScorableGHRProviderService.java
endpoint/src/main/resources/: application.yaml
endpoint/src/test/java/stransky/redcare/endpoint/: EndpointApplicationTests.java
endpoint/src/test/java/stransky/redcare/endpoint/controller/: ErrorControllerSpringBootTest.java  GitHubRepositoryScoringControllerSpringBootTest.java
endpoint/src/test/java/stransky/redcare/endpoint/service/: RepositoryScorerServiceTest.java  ScorableGHRProviderServiceTest.java
endpoint/src/test/resources/: application.yaml
extractor/: pom.xml
extractor/src/main/java/stransky/redcare/extractor/: ExtractorApplication.java
extractor/src/main/java/stransky/redcare/extractor/config/: GitHubConfiguration.java  RMQConfiguration.java
extractor/src/main/java/stransky/redcare/extractor/service/: GitHubSearchService.java  RMQListenerService.java
extractor/src/main/resources/: application.yaml
extractor/src/test/java/stransky/redcare/extractor/: ExtractorApplicationTests.java
extractor/src/test/java/stransky/redcare/extractor/service/: GitHubSearchServiceTest.java  RMQListenerServiceTest.java
extractor/src/test/resources/: application.yaml
interfaces/: pom.xml
interfaces/src/main/java/stransky/redcare/interfaces/job/: JobTask.java
interfaces/src/main/java/stransky/redcare/interfaces/repository/: ScorableGHR.java  ScorableGHRRepository.java
